{
  "id": "/",
  "name": "a11oy Proof Registry",
  "short_name": "a11oy.net",
  "description": "The separately hosted first-party public proof registry for a11oy.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    {
      "src": "/assets/a11oy-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
